Ameko/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Ameko.ViewModels"
			 xmlns:views="using:Ameko.Views"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="360"
             x:Class="Ameko.Views.MainView"
             x:DataType="vm:MainViewModel"
			 x:Name="main">
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New" Command="{Binding NewFileCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/file-earmark.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Open Subtitle" Command="{Binding ShowOpenFileDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/folder2-open.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Save Subtitle" Command="{Binding ShowSaveFileDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/floppy.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Subtitle _As..." Command="{Binding ShowSaveAsFileDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/floppy2.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Export Subtitles..." Command="{Binding ShowExportFileDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/box-arrow-right.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Open _Workspace" Command="{Binding ShowOpenWorkspaceDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/collection.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Save Works_pace" Command="{Binding ShowSaveWorkspaceDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/save.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Quit" Command="{Binding QuitCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/door-open.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Undo" Command="{Binding UndoCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrow-counterclockwise.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Redo" Command="{Binding RedoCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrow-clockwise.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Search" Command="{Binding ShowSearchDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/search.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Subtitle">
				<MenuItem Header="_Styles Manager" Command="{Binding ShowStylesManagerCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/brush.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Script _Properties..." Command="{Binding ShowScriptPropertiesDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/info-lg.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Workspace">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/collection.svg" />
					</MenuItem.Icon>
					<MenuItem Header="_Configuration" Command="{Binding ShowWorkspaceConfigWindowCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/gear.svg" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Timing">
				<MenuItem Header="S_hift Times" Command="{Binding ShowShiftTimesDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrow-left-right.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="_Video">
				<MenuItem Header="_Open Video" Command="{Binding ShowOpenVideoDialogCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/film.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="Scri_pts" ItemsSource="{Binding ScriptMenuItems}" />
			<MenuItem Header="_Layouts" ItemsSource="{Binding LayoutMenuItems}" />
			<MenuItem Header="_Help">
				<MenuItem Header="_Configuration" Command="{Binding ShowConfigWindowCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/gear.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="_Keybinds" Command="{Binding ShowKeybindsWindowCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/link.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="_Logs" Command="{Binding ShowLogsWindowCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/list-columns-reverse.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="About _Ameko" Command="{Binding ShowAboutDialogCommand}">
					<MenuItem.Icon>
						<Image Width="16" Height="16" Source="avares://Ameko/Assets/Ameko-Simplified-BG-64.ico" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<Panel DockPanel.Dock="Left" Width="125">
			<TabControl TabStripPlacement="Bottom">
				<TabItem>
					<TabItem.Header>
						<Svg Width="16" Height="16" Path="avares://Ameko/Assets/B5/collection.svg" />
					</TabItem.Header>
					<ListBox ItemsSource="{Binding Workspace.ReferencedFiles}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<ListBoxItem DoubleTapped="ListBoxItem_DoubleTapped"
											 Content="{Binding Name}">
									<ListBoxItem.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Remove from Workspace"
													  Command="{Binding #main((vm:MainViewModel)DataContext).RemoveFromWorkspaceCommand}"
													  CommandParameter="{Binding Id}">
												<MenuItem.Icon>
													<Svg Path="avares://Ameko/Assets/B5/trash.svg" />
												</MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</ListBoxItem.ContextMenu>
								</ListBoxItem>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<Svg Width="16" Height="16" Path="avares://Ameko/Assets/B5/hammer.svg" />
					</TabItem.Header>
					<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Tools coming soon!" />
				</TabItem>
			</TabControl>
		</Panel>

		<TabControl ItemsSource="{Binding Tabs}"
					SelectedIndex="{Binding SelectedTabIndex}"
					TabStripPlacement="Bottom"
					SelectionChanged="TabControl_SelectionChanged">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Display}">
							<TextBlock.Styles>
								<Style Selector="TextBlock">
									<Setter Property="Foreground" Value="White" />
								</Style>
							</TextBlock.Styles>
						</TextBlock>
						<Button Command="{Binding #main((vm:MainViewModel)DataContext).CloseTabCommand}" 
								CommandParameter="{Binding ID}">
							<Svg Width="16" Height="16" Path="avares://Ameko/Assets/B5/x-circle.svg" />
							<Button.Styles>
								<Style Selector="Button">
									<Setter Property="Background" Value="Transparent" />
									<Setter Property="Padding" Value="2 0 0 0" />
									<Setter Property="BorderThickness" Value="0" />
								</Style>
							</Button.Styles>
						</Button>
					</StackPanel>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<views:TabView  />
				</DataTemplate>
			</TabControl.ContentTemplate>
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="Padding" Value="5 2 5 0" />
				</Style>
			</TabControl.Styles>
		</TabControl>
	</DockPanel>
</UserControl>
