Ameko/Views/TabItem_VideoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:dm="using:Ameko.DataModels"
			 xmlns:ac="using:Ameko.Controls"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:TabItemViewModel"
             x:Class="Ameko.Views.TabItem_VideoView">
	<Panel Name="videoContainer"
		   IsEnabled="{Binding Wrapper.AVManager.IsVideoLoaded}">
		<DockPanel>
			<Grid DockPanel.Dock="Bottom"
				  RowDefinitions="auto, auto"
				  Height="45">
				<ac:SeekSlider Name="videoSlider"
							   Grid.Row="0"
							   Margin="2"
							   Minimum="0"
							   Maximum="{Binding Wrapper.AVManager.Video.__FrameCountZeroIndex}"
							   SmallChange="1"
							   LargeChange="{Binding Wrapper.AVManager.Video.__FrameRateCeiling}"
							   TickFrequency="1"
							   TickPlacement="None" />
				<Grid Grid.Row="1"
					  ColumnDefinitions="auto, auto, auto, *, auto, auto">
					<TextBlock Grid.Column="0"
						   Margin="2"
						   FontFamily="{StaticResource MonoidRegular}"
						   Text="{Binding Wrapper.AVManager.Video.CurrentTimeEstimated.MillisecondText, FallbackValue='1:23:45.678'}" />
					<TextBlock Grid.Column="1"
							   Margin="1 2"
							   FontFamily="{StaticResource MonoidRegular}"
							   Text="-" />
					<TextBlock Grid.Column="2"
							   Margin="2"
							   FontFamily="{StaticResource MonoidRegular}"
							   Text="{Binding Wrapper.AVManager.Video.CurrentFrame, FallbackValue='123456'}" />
					<CheckBox Grid.Column="4"
							  Margin="2">
						A/R
					</CheckBox>
					<ComboBox Grid.Column="5"
							  Padding="2"
							  ItemsSource="{Binding ScaleOptions}"
							  SelectedItem="{Binding VideoScale}"
							  Width="75"
							  MaxDropDownHeight="425">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Text}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</Grid>
			</Grid>
			<ScrollViewer HorizontalScrollBarVisibility="Auto"
						  VerticalScrollBarVisibility="Auto">
				<Panel Name="videoTarget"
				   Width="{Binding VideoWidth}"
				   Height="{Binding VideoHeight}"
				   Background="Gray"
				   PointerWheelChanged="videoTarget_PointerWheelChanged"/>
			</ScrollViewer>
		</DockPanel>
	</Panel>
</UserControl>
