Ameko/Views/TabItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:dm="using:Ameko.DataModels"
			 xmlns:ac="using:Ameko.Controls"
			 xmlns:av="using:Ameko.Views"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:TabItemViewModel"
             x:Class="Ameko.Views.TabView">
	<UserControl.Resources>
		<converters:EventsGridCpsConverter x:Key="CpsConverter" />
		<converters:EventEditEnabledConverter x:Key="EnabledConverter" />
		<converters:EditorStyleNamesConverter x:Key="StyleNamesConverter" />
		<converters:GridSizeConverter x:Key="GridSizeConverter" />
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="2" />
			<ColumnDefinition Width="1.25*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="2" />
			<RowDefinition Height="3*" />
		</Grid.RowDefinitions>
		<!-- Video -->
		<av:TabItem_VideoView Grid.Column="0" Grid.Row="0" />
		<Grid Grid.Column="2" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height=".8*" />
				<RowDefinition Height="2" />
				<RowDefinition Height="1.2*" />
			</Grid.RowDefinitions>
			<!-- Audio -->
			<av:TabItem_AudioView Grid.Row="0" Grid.Column="0" />
			<!-- Editor -->
			<av:TabItem_EditorView Grid.Row="2" Grid.Column="0" />
			<!-- Splitters -->
			<GridSplitter Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" Background="Black" />
		</Grid>
		<!-- Splitters -->
		<Panel Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Background="Black" />
		<Panel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="Black" />
		<!-- Events -->
		<av:TabItem_EventsView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" />
	</Grid>
</UserControl>
