Ameko/Views/TabItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:ac="using:Ameko.Controls"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:TabItemViewModel"
             x:Class="Ameko.Views.TabView">
	<UserControl.Resources>
		<converters:EventsGridCpsConverter x:Key="CpsConverter" />
		<converters:EventEditEnabledConverter x:Key="EnabledConverter" />
	</UserControl.Resources>
	<Grid ColumnDefinitions="*, 2, 1.25*"
		  RowDefinitions="0.8*, 2, 1.2*, 2, 3*">
		<!-- Video -->
		<Panel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Video Area" />
		</Panel>
		<!-- Audio -->
		<Panel Grid.Row="0" Grid.Column="2">
			<Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Audio Area" />
		</Panel>
		<!-- Editor -->
		<Grid Grid.Row="2" Grid.Column="2" Name="editorPanel" IsEnabled="{Binding SelectedEvent.Id, Converter={StaticResource EnabledConverter}}" RowDefinitions="auto, auto, *">
			<Grid Grid.Row="0" ColumnDefinitions="auto, *, auto, *, *, auto">
				<CheckBox Grid.Column="0"
						  Margin="2"
						  IsChecked="{Binding SelectedEvent.Comment}"
						  ToolTip.Tip="Mark this line as a comment">
					Comment
				</CheckBox>
				<ComboBox Grid.Column="1"
						  ItemsSource="{Binding Wrapper.File.StyleManager.StyleNames}"
						  SelectedItem="{Binding SelectedEvent.Style}"
						  Margin="2"/>
				<Button Grid.Column="2"
						Margin="2"
						Command="{Binding EditFileStyleCommand}"
						ToolTip.Tip="Edit the current style">
					<Svg Path="avares://Ameko/Assets/B5/pencil-square.svg" />
				</Button>
				<AutoCompleteBox Grid.Column="3"
								 Text="{Binding SelectedEvent.Actor}"
								 ItemsSource="{Binding Actors}"
								 Watermark="Actor"
								 FilterMode="Contains"
								 Margin="2"
								 Name="actorACBox"/>
				<AutoCompleteBox Grid.Column="4"
								 Text="{Binding SelectedEvent.Effect}"
								 ItemsSource="{Binding Effects}"
								 Watermark="Effect"
								 FilterMode="Contains"
								 Margin="2"
								 Name="effectACBox"/>

				<TextBox Grid.Column="5"
						 AcceptsReturn="False"
						 IsEnabled="False"
						 Text="{Binding SelectedEvent.MaxLineWidth}"
						 Watermark="#"
						 Margin="2"/>
			</Grid>
			<Grid Grid.Row="1" ColumnDefinitions="auto, auto, auto, auto, auto, auto, auto, *">
				<NumericUpDown Value="{Binding SelectedEvent.Layer}"
							   Minimum="0"
							   Increment="1"
							   FormatString="0"
							   ShowButtonSpinner="False"
							   Grid.Column="0"
							   Padding="0,0,0,0"
							   Margin="2"/>
				<TextBox AcceptsReturn="False"
						 Grid.Column="1"
						 Text="{Binding SelectedEvent.Start.UpdatableText}"
						 Name="startBox"
						 Margin="2"/>
				<TextBox AcceptsReturn="False"
						 Grid.Column="2"
						 Text="{Binding SelectedEvent.End.UpdatableText}"
						 Name="endBox"
						 Margin="2"/>
				<NumericUpDown Value="{Binding SelectedEvent.Margins.Left}"
							   Minimum="0"
							   Increment="1"
							   FormatString="0"
							   ShowButtonSpinner="False"
							   Grid.Column="3"
							   Padding="0,0,0,0"
							   Margin="2"/>
				<NumericUpDown Value="{Binding SelectedEvent.Margins.Right}"
							   Minimum="0"
							   Increment="1"
							   FormatString="0"
							   ShowButtonSpinner="False"
							   Grid.Column="4"
							   Padding="0,0,0,0"
							   Margin="2"/>
				<NumericUpDown Value="{Binding SelectedEvent.Margins.Vertical}"
							   Minimum="0"
							   Increment="1"
							   FormatString="0"
							   ShowButtonSpinner="False"
							   Grid.Column="5"
							   Padding="0,0,0,0"
							   Margin="2"/>
				<StackPanel Orientation="Horizontal"
							Grid.Column="7">
					<Button Margin="2"
							ToolTip.Tip="Toggle Bold \b at cursor position"
							Command="{Binding ToggleTagCommand}"
							CommandParameter="\b">
						<Svg Path="avares://Ameko/Assets/B5/type-bold.svg" />
					</Button>
					<Button Margin="2"
							ToolTip.Tip="Toggle Italics \i at cursor position"
							Command="{Binding ToggleTagCommand}"
							CommandParameter="\i">
						<Svg Path="avares://Ameko/Assets/B5/type-italic.svg" />
					</Button>
					<Button Margin="2"
							ToolTip.Tip="Toggle Underline \u at cursor position"
							Command="{Binding ToggleTagCommand}"
							CommandParameter="\u">
						<Svg Path="avares://Ameko/Assets/B5/type-underline.svg" />
					</Button>
					<Button Margin="2"
							ToolTip.Tip="Toggle Strikethrough \s at cursor position"
							Command="{Binding ToggleTagCommand}"
							CommandParameter="\s">
						<Svg Path="avares://Ameko/Assets/B5/type-strikethrough.svg" />
					</Button>
					<Button Margin="2"
							IsEnabled="False"
							ToolTip.Tip="Set Font \fn at cursor position">
						<Svg Path="avares://Ameko/Assets/B5/fonts.svg" />
					</Button>
					<Button Margin="2"
							ToolTip.Tip="Move to the next line, creating a new one if needed"
							Command="{Binding NextOrAddEventCommand}">
						<Svg Path="avares://Ameko/Assets/B5/arrow-return-left.svg" />
					</Button>
				</StackPanel>
			</Grid>
			<ac:AmekoTextBox Name="editBox"
							 Grid.Row="2"
							 Margin="2 1"
							 TextWrapping="Wrap"
							 KeyDown="TextBox_KeyDown"
							 LostFocus="TextBox_LostFocus"
							 FontSize="16"
							 FontFamily="{StaticResource Migu2MRegular}"
							 IsUndoEnabled="False"
							 SelectionStart="{Binding SelectionStart, Mode=TwoWay}"
							 SelectionEnd="{Binding SelectionEnd, Mode=TwoWay}"
							 Text="{Binding SelectedEvent.Text, FallbackValue='No event selected'}">
			</ac:AmekoTextBox>
		</Grid>
		<!-- Splitters -->
		<GridSplitter Grid.Row="1" Grid.Column="2" ResizeDirection="Rows" Background="Black" />
		<GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns" Grid.RowSpan="3" Background="Black" />
		<GridSplitter Grid.Row="3" Grid.Column="0" ResizeDirection="Rows" Grid.ColumnSpan="3" Background="Black" />
		<!-- Events -->
		<DataGrid Name="eventsGrid"
				  Grid.Row="4"
				  Grid.Column="0"
				  Grid.ColumnSpan="3"
				  IsReadOnly="True"
				  CanUserResizeColumns="True"
				  CanUserReorderColumns="False"
				  SelectionMode="Extended"
				  SelectedItem="{Binding SelectedEvent}"
				  VerticalScrollBarVisibility="Auto"
				  ItemsSource="{Binding Events}">
			<DataGrid.Columns>
				<DataGridTextColumn IsVisible="False" Header="ID" Binding="{Binding Id}" CanUserResize="False" />
				<DataGridTextColumn Header="#" Binding="{Binding Index}" CanUserResize="False" />
				<DataGridTextColumn Header="Start" Binding="{Binding Start.UpdatableText}" CanUserResize="False" />
				<DataGridTextColumn Header="End" Binding="{Binding End.UpdatableText}" CanUserResize="False" />

				<DataGridTemplateColumn Header="CPS" CanUserResize="False">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="asscs:Event">
							<TextBlock Text="{Binding Cps}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center"
									   Background="{Binding Cps, Converter={StaticResource CpsConverter}}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="Style" Binding="{Binding Style}" />
				<DataGridTextColumn Header="Actor" IsVisible="{Binding DisplayActorsColumn}" Binding="{Binding Actor}" />
				<DataGridTextColumn Header="Effect" IsVisible="{Binding DisplayEffectsColumn}" Binding="{Binding Effect}" />
				<DataGridTextColumn Header="Content" Binding="{Binding Text}" />
			</DataGrid.Columns>
			<DataGrid.Styles>
				<Style Selector="DataGridRow">
					<Setter Property="Background" Value="Transparent" />
				</Style>
				<Style Selector="ScrollBar">
					<Setter Property="Background" Value="Gray" />
				</Style>
			</DataGrid.Styles>
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Duplicate" Command="{Binding DuplicateSelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/files.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Merge Lines" Command="{Binding MergeEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrows-collapse.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Split Line" Command="{Binding SplitEventCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrows-expand.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Insert Before" Command="{Binding InsertBeforeCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrow-bar-up.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Insert After" Command="{Binding InsertAfterCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/arrow-bar-down.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Copy" Command="{Binding CopySelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/copy.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Cut" Command="{Binding CutSelectedEventsCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/scissors.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Paste" Command="{Binding PasteCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/clipboard.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Paste Over..." Command="{Binding PasteOverCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/clipboard-data.svg" />
						</MenuItem.Icon>
					</MenuItem>
					<Separator />
					<MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}">
						<MenuItem.Icon>
							<Svg Path="avares://Ameko/Assets/B5/trash.svg" />
						</MenuItem.Icon>
					</MenuItem>
				</ContextMenu>
			</DataGrid.ContextMenu>
		</DataGrid>
	</Grid>
</UserControl>
