Ameko/Views/TabItem_EventsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
			 xmlns:converters="using:Ameko.Converters"
			 xmlns:vm="using:Ameko.ViewModels"
			 xmlns:dm="using:Ameko.DataModels"
			 xmlns:ac="using:Ameko.Controls"
			 xmlns:asscs="using:AssCS"
			 x:DataType="vm:TabItemViewModel"
             x:Class="Ameko.Views.TabItem_EventsView">
	<UserControl.Resources>
		<converters:EventsGridCpsConverter x:Key="CpsConverter" />
		<converters:EditorStyleNamesConverter x:Key="StyleNamesConverter" />
	</UserControl.Resources>
	<DataGrid Name="eventsGrid"
			  IsReadOnly="True"
			  CanUserResizeColumns="True"
			  CanUserReorderColumns="False"
			  SelectionMode="Extended"
			  SelectedItem="{Binding SelectedEvent}"
			  VerticalScrollBarVisibility="Auto"
			  ItemsSource="{Binding Events}">
		<DataGrid.Columns>
			<DataGridTextColumn IsVisible="False" Header="ID" Binding="{Binding Id}" CanUserResize="False" />
			<DataGridTextColumn Header="#" Binding="{Binding Index}" CanUserResize="False" />
			<DataGridTextColumn Header="Start" Binding="{Binding Start.UpdatableText}" CanUserResize="False" />
			<DataGridTextColumn Header="End" Binding="{Binding End.UpdatableText}" CanUserResize="False" />

			<DataGridTemplateColumn Header="CPS" CanUserResize="False">
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate x:DataType="asscs:Event">
						<TextBlock Text="{Binding Cps}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Background="{Binding Cps, Converter={StaticResource CpsConverter}}" />
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>

			<DataGridTextColumn Header="Style" Binding="{Binding Style}" />
			<DataGridTextColumn Header="Actor" IsVisible="{Binding DisplayActorsColumn}" Binding="{Binding Actor}" />
			<DataGridTextColumn Header="Effect" IsVisible="{Binding DisplayEffectsColumn}" Binding="{Binding Effect}" />
			<DataGridTextColumn Header="Content" Binding="{Binding Text}" />
		</DataGrid.Columns>
		<DataGrid.Styles>
			<Style Selector="DataGridRow">
				<Setter Property="Background" Value="Transparent" />
			</Style>
			<Style Selector="ScrollBar">
				<Setter Property="Background" Value="Gray" />
			</Style>
		</DataGrid.Styles>
		<DataGrid.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Duplicate" Command="{Binding DuplicateSelectedEventsCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/files.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Merge Lines" Command="{Binding MergeEventsCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrows-collapse.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Split Line" Command="{Binding SplitEventCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrows-expand.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Insert Before" Command="{Binding InsertBeforeCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrow-bar-up.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Insert After" Command="{Binding InsertAfterCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/arrow-bar-down.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Copy" Command="{Binding CopySelectedEventsCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/copy.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Cut" Command="{Binding CutSelectedEventsCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/scissors.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste" Command="{Binding PasteCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/clipboard.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Paste Over..." Command="{Binding PasteOverCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/clipboard-data.svg" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Header="Delete" Command="{Binding DeleteSelectedCommand}">
					<MenuItem.Icon>
						<Svg Path="avares://Ameko/Assets/B5/trash.svg" />
					</MenuItem.Icon>
				</MenuItem>
			</ContextMenu>
		</DataGrid.ContextMenu>
	</DataGrid>
</UserControl>
